.group-container {
    position: relative;
    margin-top: 60px;
    flex-basis: 1;
    height: 85vh;

    .group-list {
        column-count: 5;
        gap: 20px;
        font-size: 14px;
        height: 100%;
    }

    .group-wrapper {
        padding: 0 4px;
        box-sizing: border-box;
        display: inline-block;
        height: 100%;
        margin: 0 4px;
        vertical-align: top;
        white-space: nowrap;
        width: 272px;
    
        .group-header {
            bottom: 0;
            // cursor: pointer;
            left: 15px;
            // position: absolute;
            right: 0;
            top: 0;
        }
    
        .group-content {
            padding: 0 4px;
            flex-direction: column;
            background-color: #ebecf0;
            border-radius: 3px;
            box-sizing: border-box;
            display: flex;
            max-height: 100%;
            position: relative;
            white-space: normal;
            width: 100% !important;
        }
    }
}


.cards-list {
    flex: 1 1 auto;
    margin: 40px 4px;
    min-height: 0;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0 4px;
    z-index: 1;

    .card {
        background-color:#fff;
        border-radius: 3px;
        box-shadow: 0 1px 0 #091e4240;
        cursor: pointer;
        display: block;
        margin-bottom: 8px;
        max-width: 300px;
        min-height: 20px;
        position: relative;
        z-index: 0;
    }
    }
